<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:top="@dimen/bottle_circle_background_padding" android:bottom="@dimen/bottle_circle_background_padding" android:left="@dimen/bottle_circle_background_padding" android:right="@dimen/bottle_circle_background_padding">
        <shape android:shape="oval">
            <size android:width="@dimen/bottle_circle_background"
                android:height="@dimen/bottle_circle_background"/>
            <solid android:color="@color/colorAccent" />
        </shape>
    </item>

    <item>
        <shape android:shape="oval">
            <size android:width="@dimen/bottle_circle_background"
                android:height="@dimen/bottle_circle_background"/>
            <solid android:color="@android:color/transparent" />
            <stroke android:color="@color/white" android:width="1dp"/>
        </shape>
    </item>

</layer-list>