<resources>
    <!-- Default  margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Sign in screen-->
    <dimen name="sign_in_padding">15dp</dimen>
    <dimen name="login_heading_text_size">45sp</dimen>
    <dimen name="login_sud_heading_text_size">23sp</dimen>

    <!-- Profile Screen -->
    <dimen name="profile_pic_size">90dp</dimen>

    <!-- Drink Type Screen-->
    <dimen name="home_bottle_height">100dp</dimen>
    <dimen name="big_letter_text_size">90sp</dimen>

    <!-- home Screen-->
    <dimen name="ads_box_height">180dp</dimen>
    <dimen name="right_arrow_icon_size">27dp</dimen>

    <!-- Bottle List Screen-->
    <dimen name="bottle_circle_background">50dp</dimen>
    <dimen name="bottle_circle_background_padding">5dp</dimen>
    <dimen name="bottle_list_image_size">40dp</dimen>
    <dimen name="bottle_adapter_price_text_width">100dp</dimen>

    <!-- Bottle Detail  Screen-->
    <dimen name="bottle_detail_image_size">150dp</dimen>
    <dimen name="quantity_field_height">25dp</dimen>
    <dimen name="quantity_text_width">45dp</dimen>
    <dimen name="quantity_add_minus_button_width">25dp</dimen>
    <dimen name="price_size">35sp</dimen>
    <dimen name="hotel_container_height">70dp</dimen>
    <dimen name="hotel_view_image_size">25dp</dimen>

    <!-- Wishlist Screen -->
    <dimen name="wishlist_price_text_size">30sp</dimen>
    <dimen name="wishlist_price_width">80dp</dimen>
    <dimen name="wishlist_qty_text_width">40dp</dimen>


    <!-- Rack List Screen -->
    <dimen name="rack_meter_size">90dp</dimen>
    <dimen name="rack_image_view">40dp</dimen>

    <!-- Hotel Detail Screen -->
    <dimen name="hotel_detail_image_size">200dp</dimen>
    <dimen name="hotel_detail_location_image_size">50dp</dimen>
    <dimen name="hotel_detail_distance_size">40sp</dimen>


    <!-- Empty Screen Design-->
    <dimen name="empty_screen_image_size">100dp</dimen>

    <!-- History screen-->
    <dimen name="history_date_bg_size">40dp</dimen>
    <dimen name="history_vertical_line_left_margin">20dp</dimen>
    <dimen name="bottle_name_text_view_size">16sp</dimen>
    <dimen name="history_list_text_size">13sp</dimen>
    <dimen name="history_icon_size">20dp</dimen>

    <!-- Bingo Screen -->
    <dimen name="bingo_text_size">50sp</dimen>
    <dimen name="sub_heading_text_size">25sp</dimen>

    <!-- FTUX -->
    <dimen name="ftux_icon_size">70dp</dimen>
    <dimen name="ftux_blur_size">270dp</dimen>

    <!-- Text Size-->
    <dimen name="sp_10">8sp</dimen>
    <dimen name="sp_12">10sp</dimen>
    <dimen name="sp_14">12sp</dimen>
    <dimen name="sp_16">14sp</dimen>
    <dimen name="sp_18">16sp</dimen>
    <dimen name="sp_20">18sp</dimen>
    <dimen name="sp_22">20sp</dimen>
    <dimen name="sp_24">22sp</dimen>
    <dimen name="sp_26">24sp</dimen>
    <dimen name="sp_28">26sp</dimen>
    <dimen name="sp_30">28sp</dimen>
    <dimen name="sp_32">30sp</dimen>
    <dimen name="sp_34">32sp</dimen>


    <!-- Padding/Margin-->
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_15">14dp</dimen>
    <dimen name="dp_20">19dp</dimen>
    <dimen name="dp_25">24dp</dimen>
    <dimen name="dp_30">29dp</dimen>
    <dimen name="dp_35">34dp</dimen>
    <dimen name="dp_40">39dp</dimen>

</resources>
