<component name="libraryTable">
  <library name="com.google.android.gms:play-services-iid-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-11.8.0.aar/7f400d64d64eadd96a5726c7833ca847/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-11.8.0.aar/7f400d64d64eadd96a5726c7833ca847/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>