<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-impl-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-11.8.0.aar/3e6fc395eac4551b8480605293bbb5ca/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-11.8.0.aar/3e6fc395eac4551b8480605293bbb5ca/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>