<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="meter_stroke_size">50</integer>
    <integer name="meter_outline_gap_size">30</integer>
    <integer name="stroke_distance_size">20</integer>
    <integer name="available_at_padding">100</integer>
</resources>