<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/user_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/user_name_bg_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/user_profile_pic_container"
                    android:layout_marginBottom="@dimen/dp_40"
                    android:background="@color/colorAccent" />

                <FrameLayout
                    android:id="@+id/user_profile_pic_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/white_outline"
                    android:padding="@dimen/dp_5">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="@dimen/profile_pic_size"
                        android:layout_height="@dimen/profile_pic_size"
                        android:layout_gravity="center"
                        android:src="@drawable/user_icon"
                        app:civ_fill_color="@color/white" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/change_pic_image_view"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignBottom="@+id/user_profile_pic_container"
                    android:layout_alignRight="@+id/user_profile_pic_container"
                    android:background="@drawable/camera_bg"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/ic_photo_camera_24dp" />

                <!--<TextView-->
                <!--android:id="@+id/name_text_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@+id/user_profile_pic_container"-->
                <!--android:layout_alignBottom="@+id/user_name_bg_view"-->
                <!--android:layout_marginBottom="@dimen/dp_10"-->
                <!--android:layout_marginLeft="@dimen/dp_10"-->
                <!--android:textColor="@color/white"-->
                <!--android:text="Aniket Gupta"-->
                <!--android:textSize="@dimen/sp_24"-->
                <!--android:singleLine="true"-->
                <!--android:maxLines="1"-->
                <!--android:ellipsize="end"-->
                <!--/>-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/btn_update_profile">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/user_name_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp_30"
                                android:layout_height="@dimen/dp_30"
                                android:background="@drawable/camera_bg"
                                android:padding="@dimen/dp_5"
                                android:src="@drawable/ic_person_black_24dp" />

                            <EditText
                                android:id="@+id/et_full_name"
                                style="@style/sign_in_edit_text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:background="@drawable/gold_single_line"
                                android:hint="@string/prompt_full_name"
                                android:imeOptions="actionDone"
                                android:inputType="textPersonName"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/email_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/user_name_container"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="@dimen/dp_30"
                                android:layout_height="@dimen/dp_30"
                                android:background="@drawable/camera_bg"
                                android:padding="@dimen/dp_5"
                                android:src="@drawable/ic_email_black_24dp" />

                            <TextView
                                android:id="@+id/et_email"
                                style="@style/sign_in_edit_text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:background="@drawable/gold_single_line"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/gray_color" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/phone_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/email_container"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp_30"
                                android:layout_height="@dimen/dp_30"
                                android:background="@drawable/camera_bg"
                                android:padding="@dimen/dp_5"
                                android:src="@drawable/ic_phone_iphone_black_24dp" />

                            <EditText
                                android:id="@+id/et_phone_number"
                                style="@style/sign_in_edit_text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:background="@drawable/gold_single_line"
                                android:digits="0123456789"
                                android:hint="@string/prompt_profile_number"
                                android:imeOptions="actionDone"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dob_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/phone_container"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp_30"
                                android:layout_height="@dimen/dp_30"
                                android:background="@drawable/camera_bg"
                                android:padding="@dimen/dp_5"
                                android:src="@drawable/ic_cake_black_24dp" />

                            <TextView
                                android:id="@+id/tv_dob"
                                style="@style/sign_in_edit_text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:background="@drawable/gold_single_line"
                                android:hint="@string/prompt_profile_dob"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/favorite_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dob_container"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp_30"
                                android:layout_height="@dimen/dp_30"
                                android:background="@drawable/camera_bg"
                                android:padding="@dimen/dp_5"
                                android:src="@drawable/ic_star_black_24dp" />

                            <EditText
                                android:id="@+id/et_favourite"
                                style="@style/sign_in_edit_text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:background="@drawable/gold_single_line"
                                android:hint="@string/prompt_favourite"
                                android:inputType="text"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/appliedRefCodeIV"
                                android:layout_width="25dip"
                                android:layout_height="25dip"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_select"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/referral_code_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:text="@string/have_referral_code"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/sp_16"
                                android:visibility="visible" />
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v4.widget.NestedScrollView>

                <Button
                    android:id="@+id/btn_update_profile"
                    style="@style/FilledButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/bottom_layout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/update_profile"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/bottom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/edit_profile_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="@string/edit_profile"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pipe"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/change_password_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="@string/change_password"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pipe"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/sign_out_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="@string/sign_out"
                        android:textColor="@color/white" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/navigation_view" />

</android.support.v4.widget.DrawerLayout>
