<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/dp_15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/question_tab"
                    android:gravity="center|left">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_weight="1"
                        android:text="Total Amount"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/totalAmountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_20"
                        android:text="Rs."
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnPaytm"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginTop="@dimen/dp_30"
                    android:background="@drawable/payment_by_paytm" />

                <Button
                    android:id="@+id/btnPayu"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/payment_by_debit_card" />

            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/navigation_view" />

</android.support.v4.widget.DrawerLayout>
